<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ghostwriter.ghostwriter.MainActivity"
    android:weightSum="1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="-4dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:srcCompat="@drawable/title"
            tools:layout_editor_absoluteX="89dp"

            tools:layout_editor_absoluteY="91dp"
            android:layout_below="@+id/toolbar"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_alignTop="@+id/Subject"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@+id/Subject"
            android:text="과목"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="71dp"
            tools:layout_editor_absoluteY="273dp" />

        <Spinner
            android:id="@+id/Subject"
            android:layout_width="170dp"
            android:layout_height="35dp"
            android:layout_above="@+id/Button"
            android:layout_alignEnd="@+id/button2"
            android:layout_marginBottom="80dp"
            android:layout_marginEnd="400dp"
            android:entries="@array/Subject"
            android:gravity="center_vertical|center_horizontal"
            tools:layout_editor_absoluteX="125dp"
            tools:layout_editor_absoluteY="271dp" />

        <Button
            android:id="@+id/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="131dp"
            android:layout_marginStart="82dp"
            android:onClick="bHandler"
            android:text="수업시작"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="358dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/Subject"
            android:layout_marginEnd="82dp"
            android:text="수업종료" />


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>


</LinearLayout>
