<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ghostwriter.ghostwriter.StudentActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="1303dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="-1dp" />

    <RelativeLayout

        android:id="@+id/RLayout"
        android:layout_width="598dp"
        android:layout_height="698dp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="44dp">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_above="@+id/font_down"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="405dp"
            android:layout_marginEnd="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/show"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="16dp" />
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/font_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="267dp"
            android:text="font_down"
            android:layout_marginEnd="14dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/font_up" />

        <Button
            android:id="@+id/font_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="font_up"
            android:layout_alignBaseline="@+id/font_down"
            android:layout_alignBottom="@+id/font_down"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
