<?xml version="1.0" encoding="utf-8"?>
    <PreferenceScreen android:key="preference_root"

    xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="Ghostwriter 정보">

        <PreferenceScreen android:title="버전"
            android:key="preference_sub"
            android:summary="v1.0">
        </PreferenceScreen>

        <PreferenceScreen android:title="새로운 버전 확인"
            android:key="preference_sub"
            android:summary="최신버전">
        </PreferenceScreen>


        <PreferenceScreen android:title="다음 뉴톤API"
            android:key="preference_sub">
                <intent
                    android:targetClass="com.ghostwriter.ghostwriter.OpenSActivity"
                    android:targetPackage="com.ghostwriter.ghostwriter" />

        </PreferenceScreen>

        <PreferenceScreen android:title="개발자 정보"
            android:key="preference_sub">

            <Preference android:title="Team.Ghostwriter"
                android:key="sub_summary"
                android:summary="허영호 최다영 이용관 신지수">

            </Preference>

        </PreferenceScreen>




    </PreferenceCategory>


</PreferenceScreen>
