<?xml version="1.0" encoding="utf-8"?>
    <PreferenceScreen android:key="preference_root"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Category 1 제목"
        android:key="category1"
        android:summary="Category 1에 대한 자세한 설명: 표시 안됨"
        android:enabled="false">


        <PreferenceScreen android:title="Sub Preferences 가기"
            android:key="preference_sub"
            android:summary="클릭하면 Sub Preferences가 호출 됩니다">

            <Preference android:title="Sub CheckBox Preference"
                android:key="sub_summary"
                android:summary="Check하면 Main Preference의 Category2 밑의 요소 활성화">

            </Preference>


        </PreferenceScreen>


    <PreferenceScreen android:title="Sub Preferences 가기"
        android:key="preference_sub"
        android:summary="클릭하면 Sub Preferences가 호출 됩니다">

    <Preference android:title="Sub CheckBox Preference"
        android:key="sub_checkbox"
        android:summaryOff="Check하면 Main Preference의 Category2 밑의 요소 활성화"
        android:summaryOn="Uncheck하면 Main Preference의 Category2 밑의 요소 비활성화"/>

</PreferenceScreen>

</PreferenceCategory>

</PreferenceScreen>
