<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ghostwriter.ghostwriter.StudentActivity">


    <RelativeLayout

        android:layout_width="1264dp"
        android:layout_height="711dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@color/colorPrimary" />

        <Button
            android:id="@+id/font_down"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/font_up"
            android:layout_toStartOf="@+id/font_up"
            android:text="font_down"
            tools:layout_editor_absoluteX="342dp"
            tools:layout_editor_absoluteY="303dp" />

        <Button
            android:id="@+id/font_up"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="font_up"
            tools:layout_editor_absoluteX="459dp"
            tools:layout_editor_absoluteY="303dp" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_above="@+id/font_down"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/show"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="test"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="16dp" />

            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/SubjectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/scrollView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:text="SchoolName"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
